# KinOverflow

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/kin/kinoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kin/kinoverflow/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/kin/kinoverflow/model/: Answer.kt  Owner.kt  Question.kt  User.kt
app/src/main/java/kin/kinoverflow/network/: Answer.kt  AwardServiceMock.java  FirebaseApi.kt  KinOverflowDb.kt  Owner.kt  Question.kt  StackOveflowApi.kt  StackOverflowApi.kt  StackOverflowApiService.kt  StackOverflowQuery.kt  User.kt
app/src/main/java/kin/kinoverflow/post/: AnswerViewHolder.kt  AnswersAdapter.kt  PostScreen.kt
app/src/main/java/kin/kinoverflow/profile/: ProfileScreen.kt
app/src/main/java/kin/kinoverflow/questions/: QuestionViewHolder.kt  QuestionsAdapter.kt  QuestionsScreen.kt
app/src/main/java/kin/kinoverflow/transaction/: TransactionDialog.kt
app/src/main/java/kin/kinoverflow/user/: UserManager.kt
app/src/main/java/kin/kinoverflow/utils/: RxExtensions.kt
app/src/main/res/drawable/: circle_bronze.xml  circle_gold.xml  circle_silver.xml  ic_kin_icon.xml  ic_triangle_down.xml  ic_triangle_up.xml  rectangle.xml  rectangle_kin.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  answer_view_holder.xml  content_settings.xml  fragment_questions.xml  post_screen.xml  profile.xml  question_view_holder.xml  transaction_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kin/kinoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
